'use strict';

/* Способ без !(НЕ) */

let age = prompt('Введите возраст', '');
if (age < 14 || age > 90){
    alert('Ваш возраст вне диапозона');
}
else{
    alert('Ваш возраст в диапазоне');
}
/* Способ c !(НЕ) */

if (!(age >= 14 && age <=90)){
    alert('Ваш возраст вне диапозона');
}
else{
    alert('Ваш возраст в диапазоне');
}